<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/sharequan-get.css" />
		<title>优惠券领取</title>
		<style type="text/css">
			.round{
				border: 0;
				margin-top: -10px;
				margin-bottom: -30px;
			}
			.up p{
				margin-bottom: -10px;
				color: white;
			}
			.up a{
				margin-left: -60%;
			}
			.up button{
				width: 80px;
				height: 30px;
				border: 1px solid white;
				border-radius: 3px;
				background-color: cornflowerblue;
				color: white;
				margin-top: -15px;
				margin-left: 40%;
			}
			.detail{
				margin-bottom: -30px;
			}
			.detail img{
				width: 100%;
				margin-top: 10px;
			}
			.xiangqing{
				width: 100%;
				height: 30px;
				background-color: darkgray;
				position: relative;
				top: -30px;
				opacity: 0.7;
			}
			.xiangqing p{
				line-height: 30px;
				text-align: right;
				color: white;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<div class="up">
			<p>优惠券</p>
			<div class="round">
				<img src="images/money.png" />
				<p>50</p>
			</div>
			<a href="get-quan.html"><button>立即领取</button></a>
			<p>使用条件:</p>
			<p>有效期至:2017-12-31</p>
		</div>
		<div class="detail">
			<img src="images/detail.jpg"/>
			<div class="xiangqing">
				<p>点击查看详情 > > > </p>
			</div>
		</div>
		<div class="down">
			<div class="down-list">
				<p>杭州丰恒汽车修理有限公司</p>
				<img src="images/company.png" />
				<p>联系电话:<span>110120119</span></p>
				<img src="images/tel.png" />
				<p>地址:<span>附近门店皆可使用</span></p>
				<img src="images/adress.png" />

			</div>
		</div>
	</body>

</html>