<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/usequan-pages.css" />
		<title>优惠券使用</title>
	</head>
	<style type="text/css">
	body{
		background-color: whitesmoke;
		
	}
		.up{
			width: 100%;
			height: 250px;
			background-color: lightgoldenrodyellow;
			margin-bottom: 20px;
		}
		.round{
			border: 3px solid orangered;
			border-radius: 50%;
			width: 150px;
			height: 150px;
			position: absolute;
			top: 30px;
			left: 50%;
			margin-left: -75px;
		}
		.round img{
			width: 30px;
			margin-top: 60px;
			margin-left: 20px;
		}
		.money{
			position: absolute;
			top:65px;
			left: 55px;
			font-size:1.5rem;
		}
		.num{
			position: absolute;
			top: 180px;
			left: 40%;
		}
		.time{
			position: absolute;
			top: 200px;
			left: 30%;
		}
		.down{
			width: 100%;
			height: 100%;
		}
		.down img{
			width: 200px;
			position: absolute;
			left: 50%;
			margin-left: -100px;
		}
		.down p{
			position: absolute;
			left: 25%;
			top: 80%;
		}
	</style>

	<body>
		<div class="up">
			<div class="round">
				<img src="images/money.png" />
				<span class="money">123456</span>
			</div>
			<p class="num">1234567890</p>
			<p class="time">有效期至:2016-12-31</p>

		</div>
		<div class="down">
		<img src="images/erweima.png"/>
		<p>使用说明:结算时请出示二维码</p>
		</div>
	</body>

</html>